<html>
  <head>
     <title>
        Proyecto Final: Marcador
     </title>
  </head>
  <body background="fono3.png" >
  <right>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:left;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Menu</a>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="ES.php">Entradas/Salidas</a></li>
						<li><a href="">Reporte</a></li>
						<li><a href="NuevaJornada.php">Nueva Jornada</a></li>
						<li><a href="NuevoDep.php">Nueva Departamento</a></li>
						<li><a href="NuevoEmp.php">Nueva Empleado</a></li>
						<li><a href="NuevoPerm.php">Nueva Permiso</a></li>


			</ul>
		</div>
	</right>
					

     <center><br><br><br>
         <font face="haettenschweiler"><H1><p><b>PROYECTO FINAL: Asistencia de Empleado<b></b></p></H1><br></font>
         <br>
         <br>
         <br>
         <br>
         <br>
         <font face="Forte"><H2><u>Menu Principal</H2></u></font>
       	 <br>
       	 <br>
       	 <font face="Comic Sans MS,arial,verdana"><P style="color:#8b4513; background-color:#ffe4c4;width:400px"><br>
           <a href="ES.php">Ingresar Entradas/Salidas</a>   <img src="entrada.png" height = "25" width = "25"></a><br>
           <br>
           <a href="reportes">Reportes</a>   <img src="listar.png" height = "25" width = "25"></a>
         <br>
       	 <br>
           <a href="NuevaJornada.php">Ingresar Nueva Jornada</a>   <img src="agregar.png" height = "25" width = "25"></a>
         <br>
       	 <br>
           <a href="NuevoDep.php">Ingresar Nuevo Departamento</a>   <img src="agregar.png" height = "25" width = "25"></a>
             <br>
       	 <br>
           <a href="NuevoEmp.php">Ingresar Nuevo Empleado</a>   <img src="agregar.png" height = "25" width = "25"></a>
             <br>
       	 <br>
           <a href="NuevoPerm.php">Ingresar Nuevo Permiso</a>   <img src="agregar.png" height = "25" width = "25"></a>
         <br>
       	 <br>
           <a href="Mantenimiento.html">Mantenimiento</a>   <img src="mantenimiento.png" height = "25" width = "25"></a>
         <br>
         <br>
         </P>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
		 <img src="logo.png" height = "100" width = "250"></a><br>
		 <br>
		 <br>
		 <br>
         <pre> Hecho por:
         	Carnet: 15001113
         	Carnet: 15000123
         	      Nombre: Eduardo Mendez
         	    Nombre: Julio Merida
         </pre>
     </center>
  </body>
</html>