<html>
  <head>
     <title>
        Proyecto Final: Marcador
     </title>
  </head>
  <body background="fondoee.jpg" >
  <right>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:left;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Menu</a>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="ES.html">Entradas/Salidas</a></li>
						<li><a href="">Reporte</a></li>
						<li><a href="NuevaJornada.php">Nueva Jornada</a></li>
						<li><a href="NuevoDep.php">Nueva Departamento</a></li>
						<li><a href="">Nueva Empleado</a></li>
						<li><a href="NuevoPerm.html">Nueva Permiso</a></li>


			</ul>
		</div>
	</right>
					

     <center>
         <br>
         <br>
         <br>
         <br>
         <br>
         <font face="Forte"><H1><u>Mantenimiento</H1></u></font>
       	 <br>
       	 <br>
       	 <font face="Comic Sans MS,arial,verdana"><P style="color:#8b4513; background-color:#ffe4c4;width:400px"><br>
           <a href="ListarJornadas.php">Modificar/Eliminar Jornadas</a>   <img src="modify.png" height = "25" width = "25"></a>
         <br>
       	 <br>
           <a href="ListarDepartamentos.php">Modificar/Eliminar Departamento</a>   <img src="modify.png" height = "25" width = "25"></a>
         <br>
       	 <br>
           <a href="ListarEmpleado.php">Modificar/Eliminar Empleado</a>   <img src="modify.png" height = "25" width = "25"></a>
             <br>
       	 <br>
           <a href="ListarPermiso.php">Modificar/Eliminar Permiso</a>   <img src="modify.png" height = "25" width = "25"></a>
         <br>
       	 <br>
         </P>
     </center>
  </body>
</html>